; Appplication Name
[General]
application.name = FML Api
application.version = 0.1
applicaction.env = Develop

[Common]
database.engine = mysql
database.host = localhost
database.dbname = TestApi_DB
database.username = root
database.pass =

[Develop]
site.baseurl = http://chicoco.localhost

[Production]
site.baseurl = http://chicoco.impossibleobject.net

[Aliases]
/Hello/World = Example/Alias
/Foo/Var = Example/Alias
/camel/Case = Example/Alias
/hello-world.html = Example/Alias
